{
  "name": "poc-micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "pnpm --filter webpack-main-app --filter webpack-sub-app --filter vite-vue-app serve"
  },
  "author": "",
  "license": "ISC"
}
