{
  "name": "poc-micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "pnpm --filter react-main-app start & pnpm --filter vue-main-app start & pnpm --filter vue-sub-app start & pnpm --filter vue-sub-app start"
  },
  "author": "",
  "license": "ISC"
}
